<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stereo.activity.CameraActivity" >
    <WebView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/web_view"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_view">
        <com.stereo.camera.CameraGLSurfaceView
            android:id="@+id/camera_textureview"
            android:layout_width="0dip"
            android:layout_height="0dip" />
    </FrameLayout>

</RelativeLayout>

